<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/dash_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="2.5"
                android:layout_centerInParent="true"
                android:id="@+id/img_avatar_personality"
                android:src="@drawable/ic_game"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dash_vertical" />
            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/txt_email_personality"
                    android:drawableStart="@drawable/ic_email"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="Trần Văn Hiền"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txt_sex_personality"
                    android:drawableStart="@drawable/ic_sex"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="Trần Văn Hiền"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txt_date_of_birth_personality"
                    android:drawableStart="@drawable/ic_date"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="Trần Văn Hiền"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_name_personality"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Trần Văn Hiền"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/dash"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Bạn bè"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/dash"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/dash"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Bài viết gần đây"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/dash"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_my_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>